<!doctype html>
<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WDD 131 – Álbum do Templo</title>
    <meta name="description"content="Álbum do Templo de Campinas -SP- Brasil.">
    <meta name="author" content="Fernando Luis Ferreira">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="estilos/templos-filtrados.css">
    

    <script src="scripts/templos-filtrados.js" defer></script>
</head>

<body>

    <header>

        <div class="cabeçalho">
            <p>Álbum do Templo</p>
            <button id="botao-menu" aria-label="Abrir menu">☰</button>
        </div>
        <nav>
            <a href="#">Página Inicial</a>
            <a href="#">Antigo</a>
            <a href="#">Novo</a>
            <a href="#">Grande</a>
            <a href="#">Pequeno</a>
        </nav>

    </header>

    <main>
        <h1>Página Inicial</h1>

    </main>

    <footer>
        <p>&copy; <span id="anoatual"></span> 🚀 Fernando Luis Ferreira   SP - Brasil 🚀 </p>
        <p id="ultimaModificacao"></p>
    </footer>

</body>

</html>
